HOST_BE=127.0.0.1
PORT_BE=3000

HOST_FE=http://localhost
PORT_FE=5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=todo

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
NODE_ENV=development
